# aws-lambda-func

./: pom.xml
src/main/java/org/example/: BackupToS3Handler.java
